# SpringMVC

./: .project
hello-servlet/: build.gradle
hello-servlet/src/main/resources/: application.properties
hello-servlet/src/main/webapp/WEB-INF/views/: new-form.jsp  save-result.jsp
hello-servlet/src/main/webapp/jsp/members/: member-list.jsp  new-form.jsp  new-save.jsp
hello-spring-mvc/: build.gradle  settings.gradle
hello-spring-mvc/src/main/resources/: application.properties
hello-spring-mvc/src/main/resources/static/: index.html
hello-spring-mvc/src/main/resources/static/basic/: hello-form.html
hello-spring-mvc/src/main/resources/templates/response/: hello.html
item-service/: build.gradle
item-service/src/main/resources/: application.properties  errors.properties
item-service/src/main/resources/static/: index.html
item-service/src/main/resources/static/html/: addForm.html  editForm.html  item.html
item-service/src/main/resources/templates/basic/: addForm.html  editForm.html  item.html  items.html
item-service/src/main/resources/templates/error/: 404.html  500.html
scheduling/: build.gradle
scheduling/src/main/resources/: application.properties
spring-db1/: build.gradle
spring-db1/src/main/resources/: application.properties
spring-db2/: build.gradle  gradle.properties
spring-db2/src/main/java/com/example/spring_db2/: MemoryConfig.java  SpringDb2Application.java  TestDataInit.java
spring-db2/src/main/java/com/example/spring_db2/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  JpaConfig.java  MemoryConfig.java  MyBatisConfig.java  QuerydslConfig.java  SpringDataJpaConfig.java  V2Config.java
spring-db2/src/main/java/com/example/spring_db2/controller/: HomeController.java  ItemController.java
spring-db2/src/main/java/com/example/spring_db2/domain/: Item.java  ItemSearchCond.java  ItemUpdateDto.java
spring-db2/src/main/java/com/example/spring_db2/repository/: ItemQueryRepositoryV2.java  ItemRepository.java  ItemRepositoryV2.java  JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java  MemoryItemRepository.java
spring-db2/src/main/java/com/example/spring_db2/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
spring-db2/src/main/java/com/example/spring_db2/repository/jpa/: JpaItemRepositoryV1.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
spring-db2/src/main/java/com/example/spring_db2/repository/mybatis/: ItemMapper.java  MyBatisItemRepository.java
spring-db2/src/main/java/com/example/spring_db2/service/: ItemService.java  ItemServiceV1.java  ItemServiceV2.java
spring-db2/src/main/java/com/example/spring_db2/transaction/: Log.java  LogRepository.java  Member.java  MemberRepository.java  MemberService.java  NotEnoughMoneyException.java  Order.java  OrderRepository.java  OrderService.java
spring-db2/src/main/resources/: application.properties
spring-db2/src/main/resources/com/example/spring_db2/repository/mybatis/: ItemMapper.xml
spring-db2/src/test/java/com/example/spring_db2/: SpringDb2ApplicationTests.java
spring-db2/src/test/java/com/example/spring_db2/repository/: ItemRepositoryTest.java
spring-db2/src/test/java/com/example/spring_db2/transaction/: BasicTxTest.java  InitTxTest.java  InternalCallV1Test.java  InternalCallV2Test.java  MemberServiceTest.java  OrderServiceTest.java  RollbackTest.java  TxLevelTest.java
(+218 files in other folders)
