spring.application.name=spring-db2

## local이라는 프로필로 동작
spring.profiles.active=local

## h2
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/testDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#MyBatis
mybatis.type-aliases-package=com.example.spring_db2.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.example.spring_db2.repository.mybatis=trace

mybatis.mapper-locations=classpath:com/example/spring_db2/repository/mybatis/*.xml

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# 테이블 자동 생성
# create: 애플리케이션 시작 시점에 테이블을 생성
spring.jpa.hibernate.ddl-auto=create