spring.application.name=spring-db2

## local이라는 프로필로 동작
spring.profiles.active=local

## h2
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/testDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug