spring.application.name=item-service

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

## 에러 메세지 파일 설정
spring.messages.basename=messages,errors

## 스프링 기본 오류 화면 설정 해제
server.error.whitelabel.enabled=false

## BasicErrorController 오류 컨트롤러에서 해당 오류 정보를 model에 포함할지 여부 선택
server.error.include-exception=false
#server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never

## HTTP 요청 메시지 확인
#logging.level.org.apache.coyote.http11=trace

## 멀티파트 관련
spring.servlet.multipart.enabled=true

## 파일 업로드 경로
file.dir=C:/Practice/
