spring.application.name=item-service

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

## 에러 메세지 파일 설정
spring.messages.basename=messages,errors